John Kapika: У нас получилось! [Thu Oct 27 14:19:24 MSK 2022]
НУБМАСТЕР69: Пытаемся на электротехнике сделать маску для номера телефона. Пока не получается :( [Thu Oct 27 15:02:48 MSK 2022]
John: Мы смогли форматировать номер. Но есть над чем ещё работать... [Thu Oct 27 15:57:42 MSK 2022]
Сашенька: Я тебя люблю, Ванечка Воробьев [Thu Oct 27 17:11:47 MSK 2022]
Админ: Исправлял наши нововведения касательно номера. Надо допилить - займусь потом. Сейчас буду пытаться разобраться,
как нам сделать базу данных. [Thu Oct 27 21:12:27 MSK 2022]
admin: У нас получилось сделать исключение! [Thu Nov 03 14:10:12 MSK 2022]
АДМИН1: У нас получилось втрое исключение! [Thu Nov 03 14:26:35 MSK 2022]
null: Изменили int на byte в age [Thu Nov 03 14:33:15 MSK 2022]
АДМИН1: Закинул наконец-то в метод сохранение в текстовый файл. Отрадно. [Tue Nov 08 03:32:56 MSK 2022]
АДМИН1: null [Tue Nov 08 17:03:39 MSK 2022]
АДМИН1: Не без трдностей, но включил новый метод в messeng1(). Надеюсь, сейчас получится [Tue Nov 08 17:48:20 MSK 2022]
alex.GOOD: Смог наконец-то сохранять и менять ID. У нас новый пользователь!) [null]
ник: Вернулся наконец-то к нашему проекту [null]
Админ1: Проверяю починил ли время сообщений [Tue Nov 29 22:43:29 MSK 2022]
null: Наконец-то можно пропускать регистрацию перед отправлением сообщения! [Wed Nov 30 01:12:23 MSK 2022]
Админ1: Пытаюсь исправить баг с ником [Wed Nov 30 01:17:47 MSK 2022]
А теперь работает?: Админ1 - идиот [Wed Nov 30 01:19:54 MSK 2022]
Админ1: Проверка связи. Сидим на лабе [Thu Dec 01 13:05:44 MSK 2022]
John1Kapika: Проверка [Thu Dec 01 14:25:33 MSK 2022]
John1Kapika: Проверка [Thu Dec 01 14:28:01 MSK 2022]
